GOOGLE_CLIENT_ID=**********
GOOGLE_CLIENT_SECRET=**********
NEXTAUTH_SECRET=your-random-secret-string
NEXTAUTH_URL=http://localhost:3000
MONGO_URI=********
RESEND_API_KEY=*******
# EMAIL_PASS=******
# EMAIL_USER=******
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false